.button_block
  padding: 16px
  background-color: #E5F6FF
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  margin: 0 !important

  
.services_btn 
  background-color: #00AAFF !important
  border-radius: 20px !important




